REACT_APP_TITLE_WEB=Shop Coin USA
REACT_APP_PAYMENT_NAME="Payment";
REACT_APP_SETTING_NAME="Setting";
REACT_APP_DEPOSITS_NAME="Deposit";
REACT_APP_WITHDRAW_NAME="Withdraw";
REACT_APP_DASHBOARD_NAME="Dashboard";
REACT_APP_BUY_NAME="Buy";
REACT_APP_SELL_NAME="Sell";
REACT_APP_USER_NAME="User";
REACT_APP_RATE_NAME="Rate";
REACT_APP_COIN_USER_NAME="Coin User";
REACT_APP_MY_COINS_USER_NAME="My Coin User";
REACT_APP_BUY_HISTORY_USER_NAME="Buy History User";
REACT_APP_SELL_HISTORY_USER_NAME="Sell History User";
REACT_APP_DEPOSIT_USER_NAME="Deposit User";
REACT_APP_WITHDRAW_USER_NAME="Withdraw User";
REACT_APP_CHANGE_COIN_NAME="Change Coin";
REACT_APP_TYPE=production
REACT_APP_URL_SOCKET=https://socket.4kquet.cc
REACT_APP_URL_SERVER_PRODUCTION=https://api.shopcoinusa.com
# REACT_APP_URL_SERVER_PRODUCTION=https://api.4kquet.cc
